#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze09x5z43307fs51o.mysql.rds.aliyuncs.com:3306/willar_shaojie_dev_db?characterEncoding=utf-8
jdbc.username=willar_shaojie
jdbc.password=sTlwjSOfFRID21o5

c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2