# zdyy

./: pom.xml
src/main/java/com/yxr/controller/: HttpUtilController.java
src/main/java/net/willar/controller/: LoginController.java
src/main/java/net/willar/domain/: User.java
src/main/resources/: jdbc.properties  log4j.properties  springmvc-servlet.xml  sqlMapConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: login.jsp  web.xml
